# Login-SpringBoot

./: README.md  customs.json  pom.xml
src/main/java/com/login/Login/Service/: UserService.java
src/main/java/com/login/Login/config/: WebConfig.java
src/main/java/com/login/Login/controllers/: LoginController.java  UserController.java  WebController.java
src/main/java/com/login/Login/models/: LoginRequest.java  User.java
src/main/java/com/login/Login/repositories/: UserRepository.java
src/main/resources/: Usuarios.db  application.properties
src/main/resources/static/: principal.css  styles.css
src/main/resources/templates/: index.html  principal.html  register.html
